<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="susAccounts.css">
  <meta charset="UTF-8">
  <title>Account Management</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #63e1ae;
    }

    .button {
      padding: 6px 12px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #logo {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 25px;
    }
  </style>
</head>
<body>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="200" height="100">
  <h1>Account Management</h1>

  <h2>Suspended Accounts</h2>
  <table>
    <thead>
      <tr>
        <th>Account ID</th>
        <th>Username</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="suspended-accounts">
      <tr>
        <td>1</td>
        <td>johnsmith</td>
        <td>Suspended</td>
        <td><button class="button" onclick="removeRow(this)">Re-activate</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dr.Mervat (SE)</td>
        <td>Suspended</td>
        <td><button class="button" onclick="removeRow(this)">Re-activate</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Mohamed El-Neny</td>
        <td>Suspended</td>
        <td><button class="button" onclick="removeRow(this)">Re-activate</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Ahmed Mohsen</td>
        <td>Suspended</td>
        <td><button class="button" onclick="removeRow(this)">Re-activate</button></td>
      </tr>
    </tbody>
  </table>

  <h2>Suspicious Accounts</h2>
  <table>
    <thead>
      <tr>
        <th>Account ID</th>
        <th>Username</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="suspicious-accounts">
      <tr>
        <td>3</td>
        <td>robertjones</td>
        <td>Suspicious</td>
        <td><button class="button" onclick="removeRow(this)">Disable</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>marywilson</td>
        <td>Suspicious</td>
        <td><button class="button" onclick="removeRow(this)">Disable</button></td>
      </tr>
    </tbody>
  </table>

  <script>
    function removeRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
  </script>
</body>
</html>
