<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Transfer Money</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #354152;
      color: #ffffff;
    }

    h1 {
      color: #abd7b4;
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .form-button {
      padding: 10px 20px;
      background-color: #b73345;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-button:hover {
      background-color: #a5283e;
    }

    #logo {
      width: 200px;
      height: 100px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="logo">
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
  </div>

  <h1>Transfer Money</h1>

  <form>
    <div class="form-group">
      <label for="fromAccount" class="form-label">Account Type:</label>
      <select id="fromAccount" class="form-input">
        <option value="1">Savings Account</option>
        <option value="2">Checking Account</option>
        <option value="3">Investment Account</option>
      </select>
    </div>

    <div class="form-group">
      <label for="fromAccountNumber" class="form-label">From Account Number:</label>
      <input type="text" id="fromAccountNumber" class="form-input" required>
    </div>

    <div class="form-group">
      <label for="toAccount" class="form-label">To Account Number:</label>
      <input type="text" id="toAccount" class="form-input" required>
    </div>

    <div class="form-group">
      <label for="transferType" class="form-label">Transfer Type:</label>
      <select id="transferType" class="form-input">
        <option value="domestic">Domestic</option>
        <option value="international">International</option>
        <option value="sameBank">Internal</option>
      </select>
    </div>

    <div class="form-group">
      <label for="amount" class="form-label">Amount:</label>
      <input type="number" id="amount" class="form-input" required>
    </div>

    <button type="button" class="form-button" onclick="transferMoney()">Transfer</button>
  </form>

  <script>
    function transferMoney() {
      var fromAccount = document.getElementById("fromAccount").value;
      var fromAccountNumber = document.getElementById("fromAccountNumber").value;
      var toAccount = document.getElementById("toAccount").value;
      var transferType = document.getElementById("transferType").value;
      var amount = document.getElementById("amount").value;

      // Perform the necessary money transfer logic here
      var transferDetails = "Transfer Details:\n" +
        "From Account: " + fromAccount + "\n" +
        "From Account Number: " + fromAccountNumber + "\n" +
        "To Account: " + toAccount + "\n" +
        "Transfer Type: " + transferType + "\n" +
        "Amount: $" + amount;

      alert(transferDetails);

      // Clear the form
      document.getElementById("fromAccountNumber").value = "";
      document.getElementById("toAccount").value = "";
      document.getElementById("amount").value = "";
    }
  </script>
</body>
</html>
