<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Accounts.css">
  <meta charset="UTF-8">
  <title>Account Management</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font: bold;
    }

    th {
      background-color: #68c295; 
      color: #272525;
      font: bold;
    }

    .button {
      padding: 6px 12px;
      background-color: #b73345;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .button:hover{
      background-color: #59282e;
      transition: background-color 0.3s ease;
    }
    .button1 {
      padding: 6px 12px;
      background-color: #68c295; 
      color: #272525;
      font: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .button1:hover{
      background-color: #2e5917;
      transition: background-color 0.3s ease;
    }
    #logo {
      margin-bottom: 20px;
      position: center;
    }
    
    .notification-button {
      padding: 6px 12px;
      background-color: #68c295; 
      color: #272525;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    .report-issue-button {
      margin-top: 10px;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
    }
    
    .close {
      color: #888;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .form-label {
      margin-top: 10px;
    }
    
    .form-input {
      margin-top: 5px;
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .form-button {
      margin-top: 10px;
      padding: 6px 12px;
      background-color: #b73345;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-button:hover{
      background-color: #59282e;
      transition: background-color 0.3s ease;
    }
    h2{
      color: #abd7b4;
      text-align: center;
      margin-top: 10px;
      display: flex;
      align-items: center;
      font: bold;
    }
    body{
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300;
    }
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 300px;
  background-color: #11111034;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-left: 39.5%;
}

 .sign-out-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      margin-right: 3%;
      cursor: pointer;
    }
    .sign-out-button:hover {
      background-color: #558800;
    }
    .back-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .back-button:hover{
        background-color: #558800;

    }
    .transparent-btn {
  background-color: transparent;
  border: none;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin-right: 6%;
}

.transparent-btn:hover {
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  color: #000000;
  transition: color 0.3s ease;
}
.contact-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class=" transparent-btn" id="contact-button" onclick="forgot()">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>

  <h2>Accounts</h2>
  <table>
    <thead>
      <tr>
        <th>No.</th>
        <th>Account Number</th>
        <th>Account Type</th>
        
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="accounts">
      <tr>
        <td>1</td>
        <td>123456789</td>
        <td>Savings</td>
       
        <td>Active</td>
        <td><button class="button" onclick="updateAccountStatus(this)">Close Account</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>987654321</td>
        <td>Current</td>
        
        <td>Active</td>
        <td><button class="button" onclick="updateAccountStatus(this)">Close Account</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>555555555</td>
        <td>Savings</td>
       
        <td>Active</td>
        <td><button class="button" onclick="updateAccountStatus(this)">Close Account</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>111111111</td>
        <td>Current</td>
        <td>Active</td>
        <td><button class="button" onclick="updateAccountStatus(this)">Close Account</button></td>
      </tr>
    </tbody>
  </table>
  

<tr>
</tr>
  <button class="button1" onclick="openAccountModal()">Open Account</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Open Account</h2>
      <form>
        <div class="form-label">Account Type:</div>
        <select class="form-input" id="accountType" required>
          <option value="" disabled selected>Select Account Type</option>
          <option value="Savings">Savings</option>
          <option value="Current">Current</option>
        </select>
        <button type="button" class="form-button" onclick="submitAccountType()">Submit</button>
      </form>
    </div>
  </div>
  <div class="contact-popup" id="contact-popup">
    <div class="contact-popup-content">
      <h3>Contact Details</h3>
      <p>Phone: (+202)16191</p>
      <p>Email: Shalabanky@gmail.com</p>
      <a href="#" class="close-button" id="close-button">Close</a>
    </div>
  </div>

  <script>
    function removeRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }

    function openAccountModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
    }

    function submitAccountType() {
      var accountType = document.getElementById("accountType").value;
      var accountNumber = generateAccountNumber();

      var table = document.getElementById("accounts");
      var rowCount = table.rows.length;
      var row = table.insertRow(rowCount);

      var cell1 = row.insertCell(0);
      cell1.innerHTML = rowCount;

      var cell2 = row.insertCell(1);
      cell2.innerHTML = accountNumber;

      var cell3 = row.insertCell(2);
      cell3.innerHTML = accountType;

      var cell4 = row.insertCell(3);
      cell4.innerHTML = '<button class="button1" onclick="showAccountDetails(this)">Show Details</button>';

      var cell5 = row.insertCell(4);
      cell5.innerHTML = "Active";

      var cell6 = row.insertCell(5);
      cell6.innerHTML = '<button class="button" onclick="updateAccountStatus(this)">Close Account</button>';

      closeModal();
    }

    function generateAccountNumber() {
      var min = 100000000;
      var max = 999999999;
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
    
    function updateAccountStatus(button) {
      var row = button.parentNode.parentNode;
      var statusCell = row.cells[4];
      statusCell.innerHTML = "Inactive";
    }
    
    function viewTransactions(button) {
      var row = button.parentNode.parentNode;
      var accountNumber = row.cells[1].innerHTML;
      alert("Viewing transactions for account number: " + accountNumber);
    }
    
    function creditCardTransactions(button) {
      var row = button.parentNode.parentNode;
      var accountNumber = row.cells[1].innerHTML;
      alert("Viewing credit card transactions for account number: " + accountNumber);
    }
      // JavaScript code to handle button click and show/hide pop-up
      const contactButton = document.getElementById('contact-button');
    const contactPopup = document.getElementById('contact-popup');
    const closeButton = document.getElementById('close-button');

    contactButton.addEventListener('click', function() {
      contactPopup.style.display = 'flex';
    });

    closeButton.addEventListener('click', function() {
      contactPopup.style.display = 'none';
    });
    function signout() {
      window.location.href = 'login.html';
    }
    function back() {
      window.location.href = 'client.html';
    }

  </script>
</body>
</html>
