<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bank Account Transactions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #354152;
    }

    h1 {
      color: #abd7b4;
      text-align: center;
      margin-top: 40px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      color: #ffffff;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #63e1ae;
    }

    #logo {
      width: 200px;
      height: 100px;
      margin-bottom: 20px;
    }
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 300px;
  background-color: #11111034;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-left: 39.5%;
}

 .sign-out-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      margin-right: 3%;
      cursor: pointer;
    }
    .sign-out-button:hover {
      background-color: #558800;
    }
    .back-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .back-button:hover{
        background-color: #558800;

    }
    .transparent-btn {
  background-color: transparent;
  border: none;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin-right: 6%;
}

.transparent-btn:hover {
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  color: #000000;
  transition: color 0.3s ease;
}
.contact-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }


  </style>
</head>
<body>
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class=" transparent-btn" id="contact-button" onclick="forgot()">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>
 <h1>Bank Account Transactions</h1>

  <table>
    <tr>
      <th>Date</th>
      <th>Transaction Type</th>
      <th>Amount</th>
      <th>Account Number</th>
      <th>Account Balance</th>
    </tr>
    <tr>
      <td>2023-05-01</td>
      <td>Deposit</td>
      <td>1000</td>
      <td>123456789</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>2023-05-05</td>
      <td>Withdrawal</td>
      <td>500</td>
      <td>987654321</td>
      <td>500</td>
    </tr>
    <tr>
      <td>2023-05-08</td>
      <td>Payment</td>
      <td>250</td>
      <td>555555555</td>
      <td>250</td>
    </tr>
    <tr>
      <td>2023-05-12</td>
      <td>Deposit</td>
      <td>2000</td>
      <td>123456789</td>
      <td>2250</td>
    </tr>
    <tr>
      <td>2023-05-15</td>
      <td>Withdrawal</td>
      <td>1000</td>
      <td>987654321</td>
      <td>1250</td>
    </tr>
    <tr>
      <td>2023-05-19</td>
      <td>Payment</td>
      <td>350</td>
      <td>555555555</td>
      <td>900</td>
    </tr>
    <tr>
      <td>2023-05-22</td>
      <td>Deposit</td>
      <td>1500</td>
      <td>123456789</td>
      <td>2400</td>
    </tr>
    <tr>
      <td>2023-05-25</td>
      <td>Withdrawal</td>
      <td>800</td>
      <td>987654321</td>
      <td>1600</td>
    </tr>
    <tr>
      <td>2023-05-28</td>
      <td>Payment</td>
      <td>400</td>
      <td>555555555</td>
      <td>1200</td>
    </tr>
    <tr>
      <td>2023-05-31</td>
      <td>Deposit</td>
      <td>1000</td>
      <td>123456789</td>
      <td>2200</td>
    </tr>
  </table>
  <div class="contact-popup" id="contact-popup">
    <div class="contact-popup-content">
      <h3>Contact Details</h3>
      <p>Phone: (+202)16191</p>
      <p>Email: Shalabanky@gmail.com</p>
      <a href="#" class="close-button" id="close-button">Close</a>
    </div>
  </div>

</body>
<script>
    // JavaScript code to handle button click and show/hide pop-up
    const contactButton = document.getElementById('contact-button');
    const contactPopup = document.getElementById('contact-popup');
    const closeButton = document.getElementById('close-button');

    contactButton.addEventListener('click', function() {
      contactPopup.style.display = 'flex';
    });

    closeButton.addEventListener('click', function() {
      contactPopup.style.display = 'none';
    });
    function signout() {
      window.location.href = 'login.html';
    }
    function back() {
      window.location.href = 'client.html';
    }
</script>
</html>
