<!DOCTYPE html>
<html lang="en">
<head>
  <title>Banker PAGE</title>
  <link rel="stylesheet" href="admin.css">
  <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="270" height="160">
  <script>
    function Loans() {
      window.location.href = 'loan.html';
    }
    function Open() {
      window.location.href = 'openAccount.html';
    }
    function Cards() {
      window.location.href = 'Cards.html';
    }
    function Closed() {
      window.location.href = 'Closed.html';
    }
    function Cheque() {
      window.location.href = 'Cheque.html';
    }
    function signout() {
      window.location.href = 'login.html';
    }
  </script>
  <style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #354152;
}

.button {
  background-color: #68c295;
  border: 2px solid #68c295; /* Add border */
  color: #1d1e1d;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

.button:hover {
  background-color: #738173;
  border-color: #738173; /* Change border color on hover */
}

.signOut {
  position: absolute;
  top: 12px;
  left: 12px;
}

.signOut input[type="button"]:hover {
  background-color: #738173;
}

.signOut input[type="button"] {
  background-color: #abd7b4;
  color: #000000;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  position: absolute;
  top: 12px;
  left: 12px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.group {
  color: #9ea49e;
  font: 300 1.2rem/1.5 Helvetica Neue, sans-serif, bold;
  border: 2px solid #9ea49e; /* Add border to the group */
  padding: 12px;
  border-radius: 4px;
  flex: 1; /* Add flex property to allow groups to grow and shrink */
  margin-right: 10px; /* Add margin between groups */
}


.group-label {
  margin: 0;
  padding-bottom: 8px;
}

  </style>
</head>

<body>
  <div class="signOut">
    <input type="button" value="Sign Out" onclick="signout()">
  </div>

  <h2 class="title">Banker</h2>
  <div class="username">Username: Banker User</div>

  <div class="button-container">
    <!-- Account Management Buttons -->
    <div class="group">
      <h3 class="group-label">Accounts &nbsp;&nbsp;&nbsp;&nbsp;</h3>
      <button class="button" onclick="Open()">Open Requests</button>&nbsp;
      <br>
      <button class="button" onclick="Closed()">Accounts Closed Today</button>&nbsp
    </div>

    <!-- Financial Requests Buttons -->
    <div class="group">
      <h3 class="group-label">Financials &nbsp;&nbsp;&nbsp;&nbsp;</h3>
      <button class="button" onclick="Loans()">Loan Requests</button>&nbsp;
      <br>
      <button class="button" onclick="Cheque()">Cheque Claims</button>&nbsp;
    </div>

    <!-- Card Management Buttons -->
    <div class="group">
      <h3 class="group-label">Cards</h3>
      <button class="button" onclick="Cards()">Card Requests</button>&nbsp;
    </div>
  </div>

</body>


</html>
