/* Rest of your CSS styles */

.notification-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    background-color: #354152;
    color:  #7e8ba3;
    padding: 20px;
    box-sizing: border-box;
  }
  body {
    background-color: #354152;
    color: #7e8ba3;
    font: 300 1rem/1.5 Helvetica Neue, sans-serif;
    margin: 0;
    min-height: 100%;
  }
  .table-container {
    width: 100%;
    overflow: auto;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #63e1ae;
  }
  
  th {
    background-color: #63e1ae;
    color: #333;
  }
  
  button {
    padding: 8px 16px;
    background-color: #63e1ae;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .notification-toggle {
    display: none;
  }
  
  .notification-label {
    display: none;
  }
  
  .notification-window {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background-color: #f2f2f2;
    color: #333;
    transition: right 0.3s ease-in-out;
    z-index: 1;
  }
  
  .notification-content {
    padding: 20px;
  }
  
  .notification-message {
    font-size: 18px;
    font-weight: bold;
  }
  
  .notification-date {
    font-size: 14px;
    color: #555;
  }
  
  .notification-button {
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    padding: 10px;
    color: #333;
  }
  #logo {
    display: block;
    margin: 0 auto; 
    width: 360px;
    height: 300px;
  }
    
  
  .notification-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .notification-text {
    font-weight: bold;
  }
  
  .notification-toggle:checked ~ .notification-window {
    right: 0;
  }
  
  /* Rest of your CSS styles */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 300px;
    background-color: #11111034;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-left: 39.5%;
  }
  
   .sign-out-button{
          background-color: #669900;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        font-size: 14px;
        margin-right: 3%;
        cursor: pointer;
      }
      .sign-out-button:hover {
        background-color: #558800;
      }
      .back-button{
          background-color: #669900;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        font-size: 14px;
        cursor: pointer;
      }
      .back-button:hover{
          background-color: #558800;
  
      }
      .transparent-btn {
    background-color: transparent;
    border: none;
    color: #7e8ba3;
    font: 300 1rem/1.5 Helvetica Neue, sans-serif;
    margin-right: 6%;
  }
  
  .transparent-btn:hover {
    font: 300 1rem/1.5 Helvetica Neue, sans-serif;
    color: #000000;
    transition: color 0.3s ease;
  }
  .contact-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }
  
      .contact-popup-content {
        background-color: #fff;
        padding: 20px;
        max-width: 400px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
  
      .contact-popup-content h2 {
        margin-top: 0;
      }
  
      .contact-popup-content p {
        margin-bottom: 20px;
      }
  
      .close-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #354152;
        color: #fff;
        border-radius: 4px;
        text-decoration: none;
      }