<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="techIssues.css">

<head>
  <title>Cheques</title>
  <link rel="stylesheet" href="techIssues.css">

  <style>
       #logo {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 25px;
    }
    table {
      width: 80%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
    }
    
    .button.reject {
      background-color: #ff0000;
    }
    
    .button-row {
      display: flex;
      justify-content: space-between;
    }
    .responsive-table li {
	 border-radius: 3px;
	 padding: 25px 30px;
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 25px;
}
 .responsive-table .table-header {
	 background-color: #98b498;
	 font-size: 14px;
	 text-transform: uppercase;
	 letter-spacing: 0.03em;
}
 .responsive-table .table-row {
	 background-color: #fff;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
 .responsive-table .col-1 {
	 flex-basis: 10%;
}
 .responsive-table .col-2 {
	 flex-basis: 40%;
}
 .responsive-table .col-3 {
	 flex-basis: 25%;
}
 .responsive-table .col-4 {
	 flex-basis: 25%;
}
 @media all and (max-width: 767px) {
	 .responsive-table .table-header {
		 display: none;
	}
	 .responsive-table li {
		 display: block;
	}
	 .responsive-table .col {
		 flex-basis: 100%;
	}
	 .responsive-table .col {
		 display: flex;
		 padding: 10px 0;
	}
	 .responsive-table .col:before {
		 color: #0c0c0c;
		 padding-right: 10px;
		 content: attr(data-label);
		 flex-basis: 50%;
		 text-align: right;
	}
}
.table-header{
  color: #0c0c0c;
  max-width: 90%;
  vertical-align: middle;
  display: inline-block;
}
.table-row{
  color: #0c0c0c;
  max-width: 90%;
  vertical-align: middle;
  display: inline-block;
}
.container {
    max-width: 100%;
    overflow-x: auto;
  }

  .responsive-table {
    width: 100%;
    border-collapse: collapse;
  }

  .table-header > div,
  .table-row > div {
    display: inline-block;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    width: 20%;
  }

  .table-row:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table-row:last-child {
    border-bottom: none;
  }

  .button {
    padding: 5px 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button.reject {
    background-color: #f44336;
    transition: background-color 0.3s;
  }
  .button.reject:hover{
    background-color: #9d342d;
  }

  .button:hover {
    background-color: #3e8e41;
  }
 h1{
  color: #0c0c0c;
 }
  </style>
  <script>
    function removeRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
  </script>
</head>
<body>
  <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="200" height="100">
  <h1>&nbsp;&nbsp;&nbsp;Pending Cheques</h1>
  <!-- <table>
    <tr>
      <th>Banker name</th>
      <th>Place of the bank branch</th>
      <th>Date</th>
      <th>Cheque Amount</th>
      <th>Drawee</th>
      <th>Drawer's name</th>
      <th>Drawer's account number</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>Tony</td>
      <td>Cairo</td>
      <td>2023-05-01</td>
      <td>$500</td>
      <td>ENBD</td>
      <td>Ahmed Hamdan</td>
      <td>123456789</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Mazen</td>
      <td>Cairo</td>
      <td>2023-05-02</td>
      <td>$1000</td>
      <td>Telda</td>
      <td>Shakib</td>
      <td>987654321</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Hegazy</td>
      <td>Giza</td>
      <td>2023-05-03</td>
      <td>$750</td>
      <td>EL Ahly Bank</td>
      <td>Zeina</td>
      <td>543216789</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Shakib</td>
      <td>Mansoura</td>
      <td>2023-05-04</td>
      <td>$300</td>
      <td>QNB</td>
      <td>Shalaby</td>
      <td>987654321</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Hamed</td>
      <td>Mansoura</td>
      <td>2023-05-05</td>
      <td>$900</td>
      <td>Banque Misr</td>
      <td>Mazen</td>
      <td>543210987</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
  </table> -->

  <div class="container">
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">Banker Name</div>
        <div class="col col-2">Branch Location</div>
        <div class="col col-3">Bank Name</div>
        <div class="col col-4">Issue Date</div>
        <div class="col col-5">Cheque Amount</div>
        <div class="col col-6">Drawer's name</div>
        <div class="col col-7">Drawer's Account Number</div>
        <div class="col col-8">Action</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Banker Name">Tony</div>
        <div class="col col-2" data-label="Branch Location">Cairo</div>
        <div class="col col-3" data-label="Bank Name">ENBD</div>
        <div class="col col-4" data-label="Issue Date">2023-05-01</div>
        <div class="col col-5" data-label="Cheque Amount">$500</div>
        <div class="col col-6" data-label="Drawer's name">Ahmed Hamdan</div>
        <div class="col col-7" data-label="Drawer's Account Number">123456789</div>
        <div class="col col-8" data-label="Action">
          <button class="button" onclick="removeRow(this)">Accept</button>
          <button class="button reject" onclick="removeRow(this)">Reject</button>
        </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Banker Name">Samy</div>
        <div class="col col-2" data-label="Branch Location">Cairo</div>
        <div class="col col-3" data-label="Bank Name">Telda</div>
        <div class="col col-4" data-label="Issue Date">2023-05-02</div>
        <div class="col col-5" data-label="Cheque Amount">$1000</div>
        <div class="col col-6" data-label="Drawer's name">Pep Guardiola</div>
        <div class="col col-7" data-label="Drawer's Account Number">987654321</div>
        <div class="col col-8" data-label="Action">
          <button class="button" onclick="removeRow(this)">Accept</button>
          <button class="button reject" onclick="removeRow(this)">Reject</button>
        </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Banker Name">Seif</div>
        <div class="col col-2" data-label="Branch Location">Giza</div>
        <div class="col col-3" data-label="Bank Name">EL Ahly Bank</div>
        <div class="col col-4" data-label="Issue Date">2023-05-03</div>
        <div class="col col-5" data-label="Cheque Amount">$750</div>
        <div class="col col-6" data-label="Drawer's name">David Silva</div>
        <div class="col col-7" data-label="Drawer's Account Number">543216789</div>
        <div class="col col-8" data-label="Action">
          <button class="button" onclick="removeRow(this)">Accept</button>
          <button class="button reject" onclick="removeRow(this)">Reject</button>
        </div>  
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Banker Name">Hamed</div>
        <div class="col col-2" data-label="Branch Location">Mansoura</div>
        <div class="col col-3" data-label="Bank Name">Banque Misr</div>
        <div class="col col-4" data-label="Issue Date">2023-05-05</div>
        <div class="col col-5" data-label="Cheque Amount">$900</div>
        <div class="col col-6" data-label="Drawer's name">Shikabala</div>
        <div class="col col-7" data-label="Drawer's Account Number">543210987</div>
        <div class="col col-8" data-label="Action">
          <button class="button" onclick="removeRow(this)">Accept</button>
          <button class="button reject" onclick="removeRow(this)">Reject</button>
        </div>    
      </li>
    </ul>
  </div>
  
</body>
</html>
