<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="admin.css">
  <meta charset="UTF-8">
  <title>Client Dashboard</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* ... CSS styles ... */
    
    /* New CSS styles for header labels and borders */
    


  body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #354152;
    }

    /* #logo {
      position: center;
      right: 25px;
    } */

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .title {
      font-size: 24px;
      margin: 0;
    }

    .username {
      font-size: 18px;
      margin: 10px 0;
    }

    .form__field {
      margin-bottom: 10px;
      text-align: center;
    }

    .form__field input[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #68c295;
      color: #000000;
      cursor: pointer;
      padding: 10px 20px;
      border: 1;
      border-radius: 4px;
    }
    .signout {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .signout input[type="button"] {
      background-color: #68c295;
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
    }
    .upload-button {
      background-color: #abd7b4; /* Set the background color to red */
      color: #000000; /* Set the text color to white */
      padding: 10px 20px; /* Add some padding for better visual appearance */
      border: none; /* Remove the default button border */
      border-radius: 4px; /* Add rounded corners */
    }
    .custom-label {
      background-color: #edb131; /* Set the background color to red */
      color: #000000; /* Set the text color to white */
      padding: 10px 20px; /* Add some padding for better visual appearance */
      border: none; /* Remove the default button border */
      border-radius: 4px; /* Add rounded corners */
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #68c295;
    }

    .button {
      padding: 6px 12px;
      background-color: #b73345;
      color: #262323;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      padding: 12px 24px;
      text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 4px;
    }
    .button:hover{
      background-color: #763526;
      border-color: #763526;
    }
    .button1 {
      padding: 6px 12px;
      background-color: #68c295;
      color: #262323;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .notification-button {
      padding: 6px 12px;
      background-color: #68c295;
      color: #262323;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .report-issue-button {
      margin-top: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
    }

    .close {
      color: #888;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .form-label {
      margin-top: 10px;
    }

    .form-input {
      margin-top: 5px;
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-button {
      margin-top: 10px;
      padding: 6px 12px;
      background-color: #b73345;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    }
    .button-container {
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }

    .notification-button {
      background-color: #68c295;
  border: 2px solid #68c295; /* Add border */
  color: #1d1e1d;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
    }
    .notification-button:hover{
      background-color: #738173;
  border-color: #738173;
    }
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 300px;
  background-color: #11111034;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-left: 40%;
}

 .sign-out-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      margin-right: 3%;
      cursor: pointer;
    }
    .sign-out-button:hover {
      background-color: #558800;
    }
    .back-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .back-button:hover{
        background-color: #558800;

    }
    .transparent-btn {
  background-color: transparent;
  border: none;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin-right: 6%;
}

.transparent-btn:hover {
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  color: #000000;
  transition: color 0.3s ease;
}
.contact-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }




    .button-group {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .button-group:not(:last-child) {
      border-bottom: 1px solid #68c295;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    .button-group > .notification-button {
      margin: 0 10px;
    }

    .button-group > h2 {
      font-size: 20px;
      color: #fff;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class=" transparent-btn" id="contact-button" onclick="forgot()">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>
  <h1 class="title">Home</h1>
  <div class="button-group">
    <h2>General</h2>
    <button class="notification-button" onclick="accountsOnClick()">Accounts</button>
    <button class="notification-button" onclick="transferMoneyClick()">Transfer Money</button>
    <button class="notification-button" onclick="showNotification()">Notifications</button>
    <button class="notification-button" onclick="remindersOnClick()">Bills</button>
    <button class="notification-button" onclick="applyForCreditCardOnClick()">View Credit Card</button>
  </div>

  <div class="button-group">
    <h2>Applications</h2>
    <button class="notification-button" onclick="CCOnClick()">Apply for Credit Card</button>
    <button class="notification-button" onclick="applyForLoanOnClick()">Apply for Loan</button>
   
  </div>

  <div class="button-group">
    <h2>Transactions</h2>
    <button class="notification-button" onclick="viewCreditCardTransactionsClick()">View Credit Card Transactions</button>
    <button class="notification-button" onclick="viewAccountTransactionsClick()">View Account Transactions</button>
    <button class="notification-button" onclick="viewPointsClick()">View Points</button>
  </div>

  <div class="button-group">
    <h2>Announcements</h2>
    <button class="notification-button" onclick="viewAnnouncementsClick()">View Announcements</button>
  </div>

  <div class="report-issue-button">
    <button class="button" onclick="reportCreditCardIssue()">Report Credit Card Issue</button>
    <button class="button" onclick="reportTechnicalIssue()">Report Technical Issues</button>
  </div>

  <div id="creditCardIssueModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCreditCardIssueModal()">&times;</span>
      <h2>Report Credit Card Issue</h2>
      <form>
        <div class="form-label">Account Number:</div>
        <input type="text" class="form-input" id="accountNumber" required>
        <div class="form-label">Issue Type:</div>
        <select class="form-input" id="issueType" required>
          <option value="" disabled selected>Select Issue Type</option>
          <option value="theft">Theft</option>
          <option value="loss">Loss</option>
          <option value="damage">Damage</option>
        </select>
        <button type="submit" class="form-button" onclick="submitCreditCardIssue()">Submit</button>
      </form>
    </div>
  </div>

  <div id="technicalIssueModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeTechnicalIssueModal()">&times;</span>
      <h2>Report Technical Issues</h2>
      <form>
        <div class="form-label">Account Number:</div>
        <input type="text" class="form-input" id="accountNumber" required>
        <div class="form-label">Issue Description:</div>
        <textarea class="form-input" id="issueDescription" required></textarea>
        <button type="submit" class="form-button" onclick="submitTechnicalIssue()">Submit</button>
      </form>
    </div>
  </div>
  
  <div class="contact-popup" id="contact-popup">
    <div class="contact-popup-content">
      <h3>Contact Details</h3>
      <p>Phone: (+202)16191</p>
      <p>Email: Shalabanky@gmail.com</p>
      <a href="#" class="close-button" id="close-button">Close</a>
    </div>
  </div>




  <script>
    function accountsOnClick() {
      window.location.href = "accounts.html";
    }

    function remindersOnClick() {
      window.location.href = "reminders.html";
    }

    function applyForCreditCardOnClick() {
      window.location.href = "creditcard.html";
    }

    function applyForLoanOnClick() {
      window.location.href = "cloan.html";
    }

    function viewAccountTransactionsClick() {
      window.location.href = "AccountTransactions.html";
    }

    function viewCreditCardTransactionsClick() {
      window.location.href = "CreditCardTransactions.html";
    }

    function viewPointsClick() {
      window.location.href = "Points.html";
    }

    function transferMoneyClick() {
      window.location.href = "transferMoney.html";
    }

    function showNotification() {
      window.location.href = "c_notif.html";
    }
    function viewAnnouncementsClick(){
      window.location.href = "announcements.html";
    }
    function CCOnClick(){
      window.location.href = "RequestCC.html";
    }

    function submitCreditCardIssue() {
      // Add your credit card issue submission logic here
      alert('Credit card issue submitted!');
    }

    function submitTechnicalIssue() {
      // Add your technical issue submission logic here
      alert('Technical issue submitted!');
    }

    function reportCreditCardIssue() {
      var modal = document.getElementById('creditCardIssueModal');
      modal.style.display = 'block';
    }

    function closeCreditCardIssueModal() {
      var modal = document.getElementById('creditCardIssueModal');
      modal.style.display = 'none';
    }

    function reportTechnicalIssue() {
      var modal = document.getElementById('technicalIssueModal');
      modal.style.display = 'block';
    }

    function closeTechnicalIssueModal() {
      var modal = document.getElementById('technicalIssueModal');
      modal.style.display = 'none';
    }
       // JavaScript code to handle button click and show/hide pop-up
       const contactButton = document.getElementById('contact-button');
    const contactPopup = document.getElementById('contact-popup');
    const closeButton = document.getElementById('close-button');

    contactButton.addEventListener('click', function() {
      contactPopup.style.display = 'flex';
    });

    closeButton.addEventListener('click', function() {
      contactPopup.style.display = 'none';
    });
    function signout() {
      window.location.href = 'login.html';
    }
    function back() {
      window.location.href = 'client.html';
    }
  </script>
</body>
</html>
