<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="techIssues.css">

<head>
  <title>Loans</title>
  <link rel="stylesheet" href="techIssues.css">

  <style>
  

        #logo {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 25px;
    }
    table {
      width: 70%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: middle;
    }
    
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
    }
    
    .button.reject {
      background-color: #ff0000;
    }
    .responsive-table li {
	 border-radius: 3px;
	 padding: 25px 30px;
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 25px;
}
 .responsive-table .table-header {
	 background-color: #98b498;
	 font-size: 14px;
	 text-transform: uppercase;
	 letter-spacing: 0.03em;
}
 .responsive-table .table-row {
	 background-color: #fff;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
 .responsive-table .col-1 {
	 flex-basis: 10%;
}
 .responsive-table .col-2 {
	 flex-basis: 40%;
}
 .responsive-table .col-3 {
	 flex-basis: 25%;
}
 .responsive-table .col-4 {
	 flex-basis: 25%;
}
 @media all and (max-width: 767px) {
	 .responsive-table .table-header {
		 display: none;
	}
	 .responsive-table li {
		 display: block;
	}
	 .responsive-table .col {
		 flex-basis: 100%;
	}
	 .responsive-table .col {
		 display: flex;
		 padding: 10px 0;
	}
	 .responsive-table .col:before {
		 color: #0c0c0c;
		 padding-right: 10px;
		 content: attr(data-label);
		 flex-basis: 50%;
		 text-align: right;
	}
}
.table-header{
  color: #0c0c0c;
  max-width: 90%;
  vertical-align: middle;
  display: inline-block;
}
.table-row{
  color: #0c0c0c;
  max-width: 90%;
  vertical-align: middle;
  display: inline-block;
}
.container {
    max-width: 100%;
    overflow-x: auto;
  }

  .responsive-table {
    width: 100%;
    border-collapse: collapse;
  }

  .table-header > div,
  .table-row > div {
    display: inline-block;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    width: 20%;
  }

  .table-row:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table-row:last-child {
    border-bottom: none;
  }

  .button {
    padding: 5px 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button.reject {
    background-color: #f44336;
    transition: background-color 0.3s;
  }
  .button.reject:hover{
    background-color: #9d342d;
  }

  .button:hover {
    background-color: #3e8e41;
  }
 h1{
  color: #0c0c0c;
 }
  </style>
  <script>
    function removeRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
  </script>
</head>
<body>
  <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="200" height="100">
  <h1>&nbsp;&nbsp;&nbsp;Pending Loans</h1>
<!-- 
  <table>
    <tr>
      <th>Client name</th>
      <th>Loan type</th>
      <th>Loan id</th>
      <th>Loan amount</th>
      <th>Salary</th>
      <th>Action</th>

    </tr>
    <tr>
      <td>Mazoon</td>
      <td>Personal Loan</td>
      <td>123456</td>
      <td>$10,000</td>
      <td>$2,000</td>

      <td>
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Shalaboka</td>
      <td>Home Loan</td>
      <td>987654</td>
      <td>$250,000</td>
      <td>$5,000</td>

      <td>
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Zeina</td>
      <td>Car Loan</td>
      <td>567890</td>
      <td>$20,000</td>
      <td>$7,000</td>

      <td>
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Shakibo</td>
      <td>Business Loan</td>
      <td>345678</td>
      <td>$100,000</td>
      <td>$4,000</td>

      <td>
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
  </table> -->

  
  <div class="container">
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">Client Name</div>
        <div class="col col-2">Loan type</div>
        <div class="col col-6">Loan Id</div>
        <div class="col col-3">Loan amount</div>
        <div class="col col-5">Salary</div>
        <div class="col col-4">Action</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Client Name">Mazoon</div>
        <div class="col col-2" data-label="Loan type">Personal Loan</div>
        <div class="col col-6" data-label="Loan id">123456</div>
        <div class="col col-3" data-label="Loan amount">$10,000</div>
        <div class="col col-5" data-label="Salary">$2,000</div>
        <div class="col col-4" data-label="Action">
          <button class="button" onclick="removeRow(this)">Accept</button>
          <button class="button reject" onclick="removeRow(this)">Reject</button>
        </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Client Name">Shalaboka</div>
        <div class="col col-2" data-label="Loan type">Home Loan</div>
        <div class="col col-6" data-label="Loan id">987654</div>
        <div class="col col-3" data-label="Loan amount">$250,000</div>
        <div class="col col-5" data-label="Salary">$5,000</div>
        <div class="col col-4" data-label="Action">
          <button class="button" onclick="removeRow(this)">Accept</button>
          <button class="button reject" onclick="removeRow(this)">Reject</button>
        </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Client Name">Zeina</div>
        <div class="col col-2" data-label="Loan type">Car Loan</div>
        <div class="col col-6" data-label="Loan id">567890</div>
        <div class="col col-3" data-label="Loan amount">$20,000</div>
        <div class="col col-5" data-label="Salary">$7,000</div>
        <div class="col col-4" data-label="Action">
          <button class="button" onclick="removeRow(this)">Accept</button>
          <button class="button reject" onclick="removeRow(this)">Reject</button>
        </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Client Name">Shakibo</div>
        <div class="col col-2" data-label="Loan type">Business Loan</div>
        <div class="col col-6" data-label="Loan id">345678</div>
        <div class="col col-3" data-label="Loan amount">$100,000</div>
        <div class="col col-5" data-label="Salary">$4,000</div>
        <div class="col col-4" data-label="Action">
          <button class="button" onclick="removeRow(this)">Accept</button>
          <button class="button reject" onclick="removeRow(this)">Reject</button>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
