<!DOCTYPE html>
<html>
<head>
  <title>Apply for Credit Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #242c37;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #354152;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #logo {
      height: auto;
      width: 120px;
      margin-left: 25%;
    }

    .back-button,
    .sign-out-button {
      background-color: #354152;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .back-button:hover,
    .sign-out-button:hover {
      background-color: #2d3848;
    }

    .transparent-btn {
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      text-decoration: underline;
    }

    h1 {
      margin-top: 30px;
      margin-bottom: 20px;
      color: #57b18e;
    }

    .form-label {
      font-weight: bold;
      margin-bottom: 10px;
      color:#57b18e;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .form-button {
      background-color: #354152;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .form-button:hover {
      background-color: #2d3848;
    }

    .contact-popup {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class=" transparent-btn" id="contact-button" onclick="contactUs()">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>

  <h1>Apply for Credit Card</h1>

  <form id="credit-card-form">
    <label class="form-label" for="name">Full Name:</label>
    <input class="form-input" type="text" id="name" required>

    <label class="form-label" for="email">Email Address:</label>
    <input class="form-input" type="email" id="email" required>

    <label class="form-label" for="phone">Phone Number:</label>
    <input class="form-input" type="tel" id="phone" required>

    <label class="form-label" for="address">Address:</label>
    <input class="form-input" type="text" id="address" required>

    <label class="form-label" for="income">Annual Income:</label>
    <input class="form-input" type="number" id="income" required>

    <button class="form-button" type="submit">Submit Application</button>
  </form>

  <div class="contact-popup" id="contact-popup">
    <div class="contact-popup-content">
      <h3>Contact Details</h3>
      <p>Phone: (+202)16191</p>
      <p>Email: Shalabanky@gmail.com</p>
      <button class="close-button" onclick="closePopup()">Close</button>
    </div>
  </div>

  <script>

    function signout() {
      window.location.href = 'login.html';
    }

    function back() {
      window.location.href = 'client.html';
    }

    function contactUs() {
      const contactPopup = document.getElementById('contact-popup');
      contactPopup.style.display = 'flex';
    }

    function closePopup() {
      const contactPopup = document.getElementById('contact-popup');
      contactPopup.style.display = 'none';
    }

    const creditCardForm = document.getElementById('credit-card-form');
    creditCardForm.addEventListener('submit', function (event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const address = document.getElementById('address').value;
      const income = document.getElementById('income').value;

      // You can handle the form submission here and perform necessary actions like sending data to a server or displaying a success message.
      // For demonstration purposes, we'll display an alert with the entered form data.

      const formData = {
        Name: name,
        Email: email,
        Phone: phone,
        Address: address,
        Income: income
      };

      alert("Credit card application submitted!\n\n" + JSON.stringify(formData, null, 2));
      creditCardForm.reset();
    });
  </script>
</body>
</html>
