<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="techIssues.css">
<head>
    <title>Technical Issues</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        }

        #status1, #status2, #status3, #status4 {
            display: inline-block;
            margin-left: 10px;
        }

        #logo {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 25px;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }

        h2 small {
            font-size: 0.5em;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .responsive-table .table-header {
            background-color: #98b498;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #fff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .responsive-table .col-1 {
            flex-basis: 50%; /* Adjusted width */
        }

        .responsive-table .col-2 {
            flex-basis: 25%;
        }

        .responsive-table .col-3 {
            flex-basis: 25%;
        }

        .responsive-table .col-4 {
            flex-basis: 25%;
        }

        @media all and (max-width: 767px) {
            .responsive-table .table-header {
                display: none;
            }

            .responsive-table li {
                display: block;
            }

            .responsive-table .col {
                flex-basis: 100%;
            }

            .responsive-table .col {
                display: flex;
                padding: 10px 0;
            }

            .responsive-table .col:before {
                color: #0c0c0c;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }

        .table-header {
            color: #0c0c0c;
            max-width: 90%;
            vertical-align: middle;
            display: inline-block;
        }

        .table-row {
            color: #0c0c0c;
            max-width: 90%;
            vertical-align: middle;
            display: inline-block;
        }

        .container {
            max-width: 100%;
            overflow-x: auto;
        }

        .responsive-table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header > div,
        .table-row > div {
            display: inline-block;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .table-row:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .button {
            padding: 5px 10px;
            border: 3pt;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button.reject {
            background-color: #f44336;
            transition: background-color 0.3s;
        }

        .button.reject:hover {
            background-color: #9d342d;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        h1 {
            color: #0c0c0c;
            text-align: left;
            font-size: 40px;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        .responsive-table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header > div,
        .table-row > div {
            display: inline-block;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .col-1 {
            width: 60%; /* Increase width to allocate more space */
            text-align: left; /* Align text to the left */
        }

        .col-2,
        .col-3,
        .col-4,
        .col-5 {
            width: 10%; /* Decrease width to adjust for the increased width of col-1 */
        }

        .table-row:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .button {
            padding: 5px 10px;
            border: 3pt;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button.reject {
            background-color: #f44336;
            transition: background-color 0.3s;
        }

        .button.reject:hover {
            background-color: #9d342d;
        }

        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="200" height="100">

    <h1>&nbsp;&nbsp;&nbsp;Technical Issues</h1>
    <div class="container">
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">Issue</div>
                <div class="col col-4">Action</div>
                <!-- <div class="col col-3">Status</div> -->
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Issue">Network connectivity problem - High Traffic</div>
                <div class="col col-4" data-label="Action">
                    <button class="button" onclick="resolveIssue(1)">Resolve Issue 1</button>
                </div>
                <!-- <div class="col col-3" data-label="Status">Not Resolved</div> -->
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Issue">Application crashing frequently Error 326754</div>
                <div class="col col-4" data-label="Action">
                    <button class="button" onclick="resolveIssue(2)">Resolve Issue 2</button>
                </div>
                <!-- <div class="col col-3" data-label="Status">Not Resolved</div> -->
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Issue">Server-S5463 Down</div>
                <div class="col col-4" data-label="Action">
                    <button class="button" onclick="resolveIssue(3)">Resolve Issue 3</button>
                </div>
                <!-- <div class="col col-3" data-label="Status">Not Resolved</div> -->
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Issue">ATM-12321 is not working</div>
                <div class="col col-4" data-label="Action">
                    <button class="button" onclick="resolveIssue(4)">Resolve Issue 4</button>
                </div>
                <!-- <div class="col col-3" data-label="Status">Not Resolved</div> -->
            </li>
        </ul>
    </div>

    <script>
        function resolveIssue(issueNumber) {
            var statusDiv = event.target.parentElement.previousElementSibling;
            statusDiv.textContent = "Resolved";
        }
    </script>
</body>
</html>
