<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="techIssues.css">

<head>
  <title>Cheques</title>
  <link rel="stylesheet" href="techIssues.css">

  <style>
       #logo {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 25px;
    }
    table {
      width: 80%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
    }
    
    .button.reject {
      background-color: #ff0000;
    }
    
    .button-row {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <script>
    function removeRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
  </script>
</head>
<body>
  <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="200" height="100">
  <h1>Pending Cheques</h1>
  <table>
    <tr>
      <th>Banker name</th>
      <th>Place of the bank branch</th>
      <th>Date</th>
      <th>Cheque Amount</th>
      <th>Drawee</th>
      <th>Drawer's name</th>
      <th>Drawer's account number</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>Tony</td>
      <td>Cairo</td>
      <td>2023-05-01</td>
      <td>$500</td>
      <td>ENBD</td>
      <td>Ahmed Hamdan</td>
      <td>123456789</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Mazen</td>
      <td>Cairo</td>
      <td>2023-05-02</td>
      <td>$1000</td>
      <td>Telda</td>
      <td>Shakib</td>
      <td>987654321</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Hegazy</td>
      <td>Giza</td>
      <td>2023-05-03</td>
      <td>$750</td>
      <td>EL Ahly Bank</td>
      <td>Zeina</td>
      <td>543216789</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Shakib</td>
      <td>Mansoura</td>
      <td>2023-05-04</td>
      <td>$300</td>
      <td>QNB</td>
      <td>Shalaby</td>
      <td>987654321</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
    <tr>
      <td>Hamed</td>
      <td>Mansoura</td>
      <td>2023-05-05</td>
      <td>$900</td>
      <td>Banque Misr</td>
      <td>Mazen</td>
      <td>543210987</td>
      <td class="button-row">
        <button class="button" onclick="removeRow(this)">Accept</button>
        <button class="button reject" onclick="removeRow(this)">Reject</button>
      </td>
    </tr>
  </table>
</body>
</html>
