<!DOCTYPE html>
<html>
<head>
  <title>Bank Announcements</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
    }
    .chat-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fffdfde6;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .message {
      margin-bottom: 20px;
    }

    .message .sender {
      font-weight: bold;
    }

    .message .timestamp {
      font-size: 0.8em;
      color: #888;
    }

    .message .content {
      margin-top: 5px;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #354152;
    }
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 300px;
  background-color: #11111034;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-left: 39.5%;
}

h1 {
  color: #abd7b4;
  text-align: center;
  margin-top: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
}
    .sign-out-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      margin-right: 3%;
      cursor: pointer;
    }
    .sign-out-button:hover {
      background-color: #558800;
    }
    .back-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .back-button:hover{
        background-color: #558800;

    }
    .transparent-btn {
  background-color: transparent;
  border: none;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin-right: 6%;
}

.transparent-btn:hover {
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  color: #000000;
  transition: color 0.3s ease;
}
.contact-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }
    h2{
      color: #7e8ba3;
      font-size: 13pt;
    }
  </style>
</head>
<body>
    
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class=" transparent-btn" id="contact-button" onclick="forgot()">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>
  <h1>Announcements</h1>
  <div class="chat-container">
    <div class="message">
      <div class="sender">Bank</div>
      <div class="timestamp">May 28, 2023 10:00 AM</div>
      <div class="content">Welcome to our bank's client portal! We are excited to provide you with the best banking experience.</div>
    </div>
    <div class="message">
      <div class="sender">Bank</div>
      <div class="timestamp">May 28, 2023 10:05 AM</div>
      <div class="content">Please note that our system will undergo maintenance on June 1, 2023, from 2:00 AM to 5:00 AM. Some services may be temporarily unavailable during this time.</div>
    </div>
    <div class="message">
      <div class="sender">Bank</div>
      <div class="timestamp">May 28, 2023 10:10 AM</div>
      <div class="content">We have introduced a new feature that allows you to easily transfer money between your accounts. Try it out and let us know your feedback!</div>
    </div>
    <!-- Add more messages here as needed -->
  </div>

  <div class="contact-popup" id="contact-popup">
    <div class="contact-popup-content">
      <h2>Contact Details</h2>
      <h2>Phone: (+202)16191</h2>
      <h2>Email: Shalabanky@gmail.com</h2>
      <a href="#" class="close-button" id="close-button">Close</a>
    </div>
  </div>

  <script>
    // JavaScript code to handle button click and show/hide pop-up
    const contactButton = document.getElementById('contact-button');
    const contactPopup = document.getElementById('contact-popup');
    const closeButton = document.getElementById('close-button');

    contactButton.addEventListener('click', function() {
      contactPopup.style.display = 'flex';
    });

    closeButton.addEventListener('click', function() {
      contactPopup.style.display = 'none';
    });
    function signout() {
      window.location.href = 'login.html';
    }
    function back() {
      window.location.href = 'client.html';
    }
  </script>
</body>
</html>
