<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="admin.css">
  <meta charset="UTF-8">
  <title>Loan Application</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Same CSS styles as before */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #354152;
    }

    /* Rest of the CSS styles */
    .form-container {
      margin-top: 20px;
      text-align: center;
    }

    .form-input {
      margin-bottom: 10px;
      padding: 8px;
      width: 300px;
      border-radius: 4px;
      border: none;
    }

    .form-select {
      margin-bottom: 10px;
      padding: 8px;
      width: 300px;
      border-radius: 4px;
      border: none;
    }

    .form-submit {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #abd7b4;
      color: #000000;
      cursor: pointer;
      border-radius: 4px;
    }
    .form-submit:hover{
      background-color: #738173;
  border-color: #738173;
    }
    /* .upload-button {
      padding: 10px 20px;
      background-color: #354152;
      color:  #68c295;
      border: solid;
      border-color: #000000;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    } */
    
    table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #e0d8d8;

    }
    td{
      color: #080808;
      font: bold;
      font-size: 20pt;
    }

    th {
      background-color: #68c295; 
      color: #272525;
      font: bold;
    }
    h2{
      color: #abd7b4;
      text-align: center;
      margin-top: 10px;
      display: flex;
      align-items: center;
      font: bold;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300;
    }
    #logo{
      margin-top: 10px;
    }
    button{
      padding: 6px 12px;
      background-color: #0e0e0e6c;
      color: #abd7b4;
      border: 2;
      border: #0e0e0e6c;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover{
      background-color: #0e0e0e0d;
      border-color: #0e0e0e6c;
    }
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 300px;
  background-color: #11111034;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-left: 39.5%;
}

 .sign-out-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      margin-right: 3%;
      cursor: pointer;
    }
    .sign-out-button:hover {
      background-color: #558800;
    }
    .back-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .back-button:hover{
        background-color: #558800;

    }
    .transparent-btn {
  background-color: transparent;
  border: none;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin-right: 6%;
}

.transparent-btn:hover {
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  color: #000000;
  transition: color 0.3s ease;
}
.contact-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }


  </style>
</head>
<body>
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class=" transparent-btn" id="contact-button" onclick="forgot()">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>

    <h1 class="title">Loan Application</h1>

  <div class="form-container">
    <form onsubmit="addLoanApplication(event)">
      <input type="text" name="accountNumber" class="form-input" placeholder="Account Number" required>
      <input type="text" name="loanAmount" class="form-input" placeholder="Loan Amount" required>
      <select name="loanType" class="form-input" required>
        <option value="" disabled selected>Loan Type</option>
        <option value="car">Car Loan</option>
        <option value="personal">Personal Loan</option>
      </select>
      <div class="upload-button">
        <input type="file" accept=".pdf">
        <button type="button" class="upload-button" onclick="uploadProofOfIncome()">Upload Proof of Income</button>
      </div>
      <br>
      <div><input type="submit" value="Apply for Loan" class="form-submit"></div>
      
    </form>
  </div>

  <table id="loanTable">
    <tr>
      <th>Account Number</th>
      <th>Loan Amount</th>
      <th>Loan Type</th>
      <th>Status</th>
    </tr>
  </table>

  
  <div class="contact-popup" id="contact-popup">
    <div class="contact-popup-content">
      <h3>Contact Details</h3>
      <p>Phone: (+202)16191</p>
      <p>Email: Shalabanky@gmail.com</p>
      <a href="#" class="close-button" id="close-button">Close</a>
    </div>
  </div>

  <script>
    function addLoanApplication(event) {
      event.preventDefault();

      // Retrieve form input values
      var accountNumber = document.getElementsByName('accountNumber')[0].value;
      var loanAmount = document.getElementsByName('loanAmount')[0].value;
      var loanType = document.getElementsByName('loanType')[0].value;

      // Convert loan amount to a number and increment by 1000
      loanAmount = parseInt(loanAmount) + 1000;

      // Create a new row in the table
      var table = document.getElementById('loanTable');
      var newRow = table.insertRow();

      // Insert cells in the new row
      var accountNumberCell = newRow.insertCell(0);
      var loanAmountCell = newRow.insertCell(1);
      var loanTypeCell = newRow.insertCell(2);
      var statusCell = newRow.insertCell(3);

      // Set cell values
      accountNumberCell.innerHTML = accountNumber;
      loanAmountCell.innerHTML = loanAmount;
      loanTypeCell.innerHTML = loanType;
      statusCell.innerHTML = 'Pending';

      // Clear form inputs
      document.getElementsByName('accountNumber')[0].value = '';
      document.getElementsByName('loanAmount')[0].value = '';
      document.getElementsByName('loanType')[0].value = '';
    }

    function uploadProofOfIncome() {
      // Add your code to handle the proof of income upload
      alert('Uploaded Proof of Income!');
    }

      // JavaScript code to handle button click and show/hide pop-up
      const contactButton = document.getElementById('contact-button');
    const contactPopup = document.getElementById('contact-popup');
    const closeButton = document.getElementById('close-button');

    contactButton.addEventListener('click', function() {
      contactPopup.style.display = 'flex';
    });

    closeButton.addEventListener('click', function() {
      contactPopup.style.display = 'none';
    });
    function signout() {
      window.location.href = 'login.html';
    }
    function back() {
      window.location.href = 'client.html';
    }

  </script>
</body>
</html>
