<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="techIssues.css">

<head>
  <title>Table Example</title>
  <link rel="stylesheet" href="techIssues.css">

  <style>
     #logo {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 25px;
    }
    table {
      width: 80%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    .responsive-table li {
	 border-radius: 3px;
	 padding: 25px 30px;
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 25px;
}
 .responsive-table .table-header {
	 background-color: #98b498;
	 font-size: 14px;
	 text-transform: uppercase;
	 letter-spacing: 0.03em;
}
 .responsive-table .table-row {
	 background-color: #fff;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
 .responsive-table .col-1 {
	 flex-basis: 10%;
}
 .responsive-table .col-2 {
	 flex-basis: 40%;
}
 .responsive-table .col-3 {
	 flex-basis: 25%;
}
 .responsive-table .col-4 {
	 flex-basis: 25%;
}
 @media all and (max-width: 767px) {
	 .responsive-table .table-header {
		 display: none;
	}
	 .responsive-table li {
		 display: block;
	}
	 .responsive-table .col {
		 flex-basis: 100%;
	}
	 .responsive-table .col {
		 display: flex;
		 padding: 10px 0;
	}
	 .responsive-table .col:before {
		 color: #0c0c0c;
		 padding-right: 10px;
		 content: attr(data-label);
		 flex-basis: 50%;
		 text-align: right;
	}
}
.table-header{
  color: #0c0c0c;
  max-width: 90%;
  vertical-align: middle;
  display: inline-block;
}
.table-row{
  color: #0c0c0c;
  max-width: 90%;
  vertical-align: middle;
  display: inline-block;
}
.container {
    max-width: 100%;
    overflow-x: auto;
  }

  .responsive-table {
    width: 100%;
    border-collapse: collapse;
  }

  .table-header > div,
  .table-row > div {
    display: inline-block;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    width: 20%;
  }

  .table-row:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table-row:last-child {
    border-bottom: none;
  }

  .button {
    padding: 5px 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button.reject {
    background-color: #f44336;
    transition: background-color 0.3s;
  }
  .button.reject:hover{
    background-color: #9d342d;
  }

  .button:hover {
    background-color: #3e8e41;
  }
 h1{
  color: #0c0c0c;
 }
  </style>
</head>
<body>
  <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="200" height="90">
  <h1>&nbsp;&nbsp;&nbsp;Accounts Closed Today</h1>
  <!-- <table>
    <tr>
      <th>Client name</th>
      <th>Account number</th>
      <th>National ID</th>
    </tr>
    <tr>
      <td>Biko</td>
      <td>987654321</td>
      <td>123456789</td>
    </tr>
    <tr>
      <td>Nour</td>
      <td>123456789</td>
      <td>987654321</td>
    </tr>
    <tr>
      <td>Halawany</td>
      <td>345678901</td>
      <td>567890123</td>
    </tr>
    <tr>
      <td>Amr</td>
      <td>567890123</td>
      <td>345678901</td>
    </tr>
    <tr>
      <td>Youssef Amr</td>
      <td>234567890</td>
      <td>890123456</td>
    </tr>
    <tr>
      <td>Madi7</td>
      <td>789012345</td>
      <td>456789012</td>
    </tr>
  </table> -->

  <div class="container">
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">Client name</div>
        <div class="col col-2">Account number</div>
        <div class="col col-3">National ID</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Client name">Biko</div>
        <div class="col col-2" data-label="Account number">987654321</div>
        <div class="col col-3" data-label="National ID">123456789</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Client name">Nour</div>
        <div class="col col-2" data-label="Account number">123456789</div>
        <div class="col col-3" data-label="National ID">987654321</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Client name">Halawany</div>
        <div class="col col-2" data-label="Account number">345678901</div>
        <div class="col col-3" data-label="National ID">567890123</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Client name">Amr</div>
        <div class="col col-2" data-label="Account number">567890123</div>
        <div class="col col-3" data-label="National ID">345678901</div>
      </li>
    </ul>
  </div>
  
</body>
</html>
