<link rel="stylesheet" href="creditcard.css">
<div class="container">
    <div class="card">
        <div class="card-inner">
            <div class="front">
                <img src="https://i.ibb.co/PYss3yv/map.png" class="map-img">
                <div class="row">
                    <img src="https://i.ibb.co/G9pDnYJ/chip.png" width="60px">
                    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="120px" height="50px">
                    <img src="https://i.ibb.co/WHZ3nRJ/visa.png" width="60px">
                </div>
                <div class="row card-no">
                    <p>5244</p>
                    <p>2150</p>
                    <p>8252</p>
                    <p>6420</p>
                </div>
                <div class="row card-holder">
                    <p>CARD HOLDER:</p>
                    <p>VALID TILL:</p>
                </div>
                <div class="row name">
                    <p>Omar Hegazy</p>
                    <p>10 / 25</p>
                </div>
            </div>
            <div class="back">
                <img src="https://i.ibb.co/PYss3yv/map.png" class="map-img">
                <div class="bar"></div>
                <div class="row card-cvv">
                    <div>
                        <img src="https://i.ibb.co/S6JG8px/pattern.png">
                    </div>
                    <p>824</p>
                </div>
                <div class="row card-text">
                    <p>Shalabanky is the best bank in Egypt. #Number 1</p>
                </div>
                <div class="row signature">
                    <p>SIGNATURE: O.Hegzo</p>
                    <img src="https://i.ibb.co/WHZ3nRJ/visa.png" width="80px">
                </div>
            </div>
        </div>
    </div>
</div>