<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Points</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      color: #333;
    }
    
    h1, h2 {
      color: #333;
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f6f6f6;
      color: #333;
    }
    
    .button {
      padding: 6px 12px;
      background-color: #b73345;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .button1 {
      padding: 6px 12px;
      background-color: #63e1ae;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #a5283e;
    }
    
    .button1:hover {
      background-color: #57b18e;
    }
    
    /* #logo {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 25px;
    } */
    
    .notification-button {
      padding: 6px 12px;
      background-color: #63e1ae;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    .notification-button:hover {
      background-color: #57b18e;
    }
    
    .redeem-button {
      margin-top: 10px;
      color: #333;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
    }
    
    .close {
      color: #888;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .form-label {
      margin-top: 10px;
    }
    
    .form-input {
      margin-top: 5px;
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .form-button {
      margin-top: 10px;
      padding: 6px 12px;
      background-color: #b73345;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .form-button:hover {
      background-color: #a5283e;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #354152;
    }

    h1 {
      color: #abd7b4;
      text-align: center;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      color: #ffffff;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #63e1ae;
    }

    /* #logo {
      width: 200px;
      height: 100px;
      margin-bottom: 20px;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
    } */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 300px;
      background-color: #11111034;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #logo {
      width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-left: 39.5%;
    }

    .sign-out-button{
      background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      margin-right: 3%;
      cursor: pointer;
    }
    .sign-out-button:hover {
      background-color: #558800;
    }
    .back-button{
      background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .back-button:hover{
      background-color: #558800;
    }
    .transparent-btn {
      background-color: transparent;
      border: none;
      color: #7e8ba3;
      font: 300 1rem/1.5 Helvetica Neue, sans-serif;
      margin-right: 6%;
    }

    .transparent-btn:hover {
      font: 300 1rem/1.5 Helvetica Neue, sans-serif;
      color: #000000;
      transition: color 0.3s ease;
    }
    .contact-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class=" transparent-btn" id="contact-button" onclick="forgot()">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>
 

  <h1>Points</h1>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Points</th>
        <th>Status</th>
        <th>Redeem</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>1000</td>
        <td>Active</td>
        <td><button class="button1 redeem-button" onclick="redeemPoints(this)">Redeem</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>500</td>
        <td>Active</td>
        <td><button class="button1 redeem-button" onclick="redeemPoints(this)">Redeem</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>250</td>
        <td>Active</td>
        <td><button class="button1 redeem-button" onclick="redeemPoints(this)">Redeem</button></td>
      </tr>
    </tbody>
  </table>

  
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Redeem Points</h2>
      <form>
        <div class="form-label">Points:</div>
        <input class="form-input" type="number" id="pointsInput" min="0" required disabled>
        <button type="button" class="form-button" onclick="submitRedeemPoints()">Redeem</button>
      </form>
    </div>
  </div>

 
  <div class="contact-popup" id="contact-popup">
    <div class="contact-popup-content">
      <h3>Contact Details</h3>
      <p>Phone: (+202)16191</p>
      <p>Email: Shalabanky@gmail.com</p>
      <button class="close-button" onclick="closePopup()">Close</button>
    </div>
  </div>
  
  <script>
    function redeemPoints(button) {
      var row = button.parentNode.parentNode;
      var points = row.cells[1].innerHTML;
      var statusCell = row.cells[2];
      document.getElementById("pointsInput").value = points;
      statusCell.innerHTML = "Inactive";
      // alert("Points redeemed: " + points);
      openModal();
    }

    function submitRedeemPoints() {
      var points = document.getElementById("pointsInput").value;
      // alert("Points redeemed: " + points);
      closeModal();
    }

    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    // JavaScript code to implement a back button
    function back() {
      window.history.back();
    }

    function forgot() {
      document.getElementById("contact-popup").style.display = "flex";
    }
    
    function signout() {
      window.location.href = 'login.html';
    }

    function back() {
      window.location.href = 'client.html';
    }

    function contactUs() {
      const contactPopup = document.getElementById('contact-popup');
      contactPopup.style.display = 'flex';
    }

    function closePopup() {
      const contactPopup = document.getElementById('contact-popup');
      contactPopup.style.display = 'none';
    }

  </script>
</body>
</html>
