<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Reminders.css">
  <meta charset="UTF-8">
  <title>Bills</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #e0d8d8;
    }

    td {
      color: #080808;
      font: bold;
      font-size: 20pt;
    }

    th {
      background-color: #68c295;
      color: #272525;
      font: bold;
    }

    h2 {
      color: #abd7b4;
      text-align: center;
      margin-top: 150px;
      display: flex;
      align-items: center;
      font: bold;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300;
    }

    #logo {
      margin-top: 10px;
    }

    button {
      padding: 6px 12px;
      background-color: #0e0e0e6c;
      color: #abd7b4;
      border: 2;
      border: #0e0e0e6c;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0e0e0e0d;
      border-color: #0e0e0e6c;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 300px;
      background-color: #11111034;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #logo {
      width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-left: 39.5%;
    }

    .sign-out-button {
      background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      margin-right: 3%;
      cursor: pointer;
    }

    .sign-out-button:hover {
      background-color: #558800;
    }

    .back-button {
      background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #558800;
    }

    .transparent-btn {
      background-color: transparent;
      border: none;
      color: #7e8ba3;
      font: 300 1rem/1.5 Helvetica Neue, sans-serif;
      margin-right: 6%;
    }

    .transparent-btn:hover {
      font: 300 1rem/1.5 Helvetica Neue, sans-serif;
      color: #000000;
      transition: color 0.3s ease;
    }

    .contact-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }

    .payment-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .payment-popup-content {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .payment-popup-content h2 {
      margin-top: 0;
    }

    .payment-popup-content p {
      margin-bottom: 20px;
    }

    .payment-popup-content label {
      display: block;
      margin-bottom: 10px;
    }

    .payment-popup-content input[type="text"],
    .payment-popup-content select {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
    }

    .payment-popup-content .button-container {
      display: flex;
      justify-content: space-between;
    }

    .payment-popup-content .button-container button {
      padding: 8px 16px;
      background-color: #0e0e0e6c;
      color: #abd7b4;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .payment-popup-content .button-container button:hover {
      background-color: #0e0e0e0d;
      border-color: #0e0e0e6c;
    }
  </style>
</head>

<body>
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class="transparent-btn" id="contact-button">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>
  <h2>Bills</h2>
  <table>
    <thead>
      <tr>
        <th>Bill name</th>
        <th>Set Reminder</th>
        <th>Make Payment</th>
      </tr>
    </thead>
    <tbody id="reminders">
      <tr>
        <td>Electricity Bill</td>
        <td><button onclick="openPopup('Electricity Bill')">Set Reminder</button></td>
        <td><button onclick="openPaymentPopup('Electricity Bill')">Pay Now</button></td>
      </tr>
      <tr>
        <td>Gas Bill</td>
        <td><button onclick="openPopup('Gas Bill')">Set Reminder</button></td>
        <td><button onclick="openPaymentPopup('Gas Bill')">Pay Now</button></td>
      </tr>
      <tr>
        <td>Water Bill</td>
        <td><button onclick="openPopup('Water Bill')">Set Reminder</button></td>
        <td><button onclick="openPaymentPopup('Water Bill')">Pay Now</button></td>
      </tr>
      <tr>
        <td>Telephone Bill</td>
        <td><button onclick="openPopup('Telephone Bill')">Set Reminder</button></td>
        <td><button onclick="openPaymentPopup('Telephone Bill')">Pay Now</button></td>
      </tr>
      <tr>
        <td>Loan Payment</td>
        <td><button onclick="openPopup('Loan Payment')">Set Reminder</button></td>
        <td><button onclick="openPaymentPopup('Loan Payment')">Pay Now</button></td>
      </tr>
      <tr>
        <td>Credit Card Bill</td>
        <td><button onclick="openPopup('Credit Card Bill')">Set Reminder</button></td>
        <td><button onclick="openPaymentPopup('Credit Card Bill')">Pay Now</button></td>
      </tr>
    </tbody>
  </table>

  <div class="reminder-popup" id="reminder-popup">
    <div class="reminder-popup-content">
      <h2>Set Reminder</h2>
      <label for="reminder-name">Reminder Name:</label>
      <select id="reminder-name">
        <option value="Gas Bill">Gas Bill</option>
        <option value="Electricity Bill">Electricity Bill</option>
        <option value="Water Bill">Water Bill</option>
        <option value="Telephone Bill">Telephone Bill</option>
        <option value="Loan Payment">Loan Payment</option>
        <option value="Credit Card Bill">Credit Card Bill</option>
      </select>

      <label for="reminder-amount">Amount:</label>
      <input type="text" id="reminder-amount">

      <label for="reminder-date">Due Date:</label>
      <input type="date" id="reminder-date">

      <button onclick="addReminderFromPopup()">Add Reminder</button>
      <button onclick="closeReminderPopup()">Cancel</button>
    </div>
  </div>

  <div class="payment-popup" id="payment-popup">
    <div class="payment-popup-content">
      <h2>Make Payment</h2>
      <label for="account-number">Account Number:</label>
      <input type="text" id="account-number">

      <label for="payment-type">Payment Type:</label>
      <select id="payment-type">
        <option value="partial">Partial</option>
        <option value="full">Full</option>
      </select>

      <label for="partial-amount" id="partial-amount-label">Partial Amount:</label>
      <input type="text" id="partial-amount">

      <div class="button-container">
        <button onclick="makePayment()">Pay</button>
        <button onclick="closePaymentPopup()">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    function openPopup(reminderName) {
      document.getElementById("reminder-name").value = reminderName;
      document.getElementById("reminder-amount").value = "";
      document.getElementById("reminder-date").value = "";
      document.getElementById("reminder-popup").style.display = "flex";
    }

    function closeReminderPopup() {
      document.getElementById("reminder-popup").style.display = "none";
    }

    function addReminderFromPopup() {
      var name = document.getElementById("reminder-name").value;
      var amount = document.getElementById("reminder-amount").value;
      var date = document.getElementById("reminder-date").value;

      // Code to add the reminder to the list
      var remindersTable = document.getElementById("reminders");
      var row = remindersTable.insertRow(-1);
      var nameCell = row.insertCell(0);
      var reminderCell = row.insertCell(1);
      var paymentCell = row.insertCell(2);

      nameCell.innerHTML = name;
      reminderCell.innerHTML = "<button onclick=\"openPopup('" + name + "')\">Set Reminder</button>";
      paymentCell.innerHTML = "<button onclick=\"openPaymentPopup('" + name + "')\">Pay Now</button>";

      closeReminderPopup();
    }

    function openPaymentPopup(billName) {
      document.getElementById("account-number").value = "";
      document.getElementById("payment-type").value = "partial";
      document.getElementById("partial-amount").value = "";
      updatePartialAmountLabel();

      document.getElementById("payment-popup").style.display = "flex";
    }

    function closePaymentPopup() {
      document.getElementById("payment-popup").style.display = "none";
    }

    function updatePartialAmountLabel() {
      var paymentType = document.getElementById("payment-type").value;
      var partialAmountLabel = document.getElementById("partial-amount-label");

      if (paymentType === "partial") {
        partialAmountLabel.style.display = "block";
      } else {
        partialAmountLabel.style.display = "none";
      }
    }

    function makePayment() {
      var accountNumber = document.getElementById("account-number").value;
      var paymentType = document.getElementById("payment-type").value;
      var partialAmount = document.getElementById("partial-amount").value;

      // Code to process the payment

      closePaymentPopup();
    }

    function back() {
      window.location.href = "main.html";
    }

    function signout() {
      window.location.href = "index.html";
    }

    document.getElementById("contact-button").addEventListener("click", function () {
      document.querySelector(".contact-popup").style.display = "flex";
    });

    document.querySelector(".close-button").addEventListener("click", function () {
      document.querySelector(".contact-popup").style.display = "none";
    });
  </script>
</body>

</html>
