<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="susAccounts.css">
  <meta charset="UTF-8">
  <title>Account Management</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #63e1ae;
    }

    .button {
      padding: 6px 12px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #logo {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 25px;
    }
    #logo {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 25px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: transparent; /* Updated table background color */
    }

    th, td {
      border: 1px solid #79a57b;
      padding: 8px;
      text-align: left;
      font-weight: bold; /* Set font-weight to bold for table content */
    }

    th {
      background-color: #0b0b0b;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    }

    .button {
      background-color: #449847;
      /* border: none; */
      border-radius: 3px;
      border-color: #449847 ;
      color: rgba(255, 255, 255, 0.738);
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .button.reject {
      border-radius: 3px;
      border-color: #ff0000 ;
      background-color: #ff0000;
    }

    .button:hover {
      transform: scale(1.1);
    }
    body {
	 font-family: 'lato', sans-serif;
}
 .container {
	 max-width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
	 padding-left: 10px;
	 padding-right: 10px;
}
 h2 {
	 font-size: 26px;
	 margin: 20px 0;
	 text-align: center;
}
 h2 small {
	 font-size: 0.5em;
}
 .responsive-table li {
	 border-radius: 3px;
	 padding: 25px 30px;
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 25px;
}
 .responsive-table .table-header {
	 background-color: #98b498;
	 font-size: 14px;
	 text-transform: uppercase;
	 letter-spacing: 0.03em;
}
 .responsive-table .table-row {
	 background-color: #fff;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
 .responsive-table .col-1 {
	 flex-basis: 10%;
}
 .responsive-table .col-2 {
	 flex-basis: 40%;
}
 .responsive-table .col-3 {
	 flex-basis: 25%;
}
 .responsive-table .col-4 {
	 flex-basis: 25%;
}
 @media all and (max-width: 767px) {
	 .responsive-table .table-header {
		 display: none;
	}
	 .responsive-table li {
		 display: block;
	}
	 .responsive-table .col {
		 flex-basis: 100%;
	}
	 .responsive-table .col {
		 display: flex;
		 padding: 10px 0;
	}
	 .responsive-table .col:before {
		 color: #0c0c0c;
		 padding-right: 10px;
		 content: attr(data-label);
		 flex-basis: 50%;
		 text-align: right;
	}
}
.table-header{
  color: #0c0c0c;
  max-width: 90%;
  vertical-align: middle;
  display: inline-block;
}
.table-row{
  color: #0c0c0c;
  max-width: 90%;
  vertical-align: middle;
  display: inline-block;
}
.container {
    max-width: 100%;
    overflow-x: auto;
  }

  .responsive-table {
    width: 100%;
    border-collapse: collapse;
  }

  .table-header > div,
  .table-row > div {
    display: inline-block;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    width: 20%;
  }

  .table-row:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table-row:last-child {
    border-bottom: none;
  }

  .button {
    padding: 5px 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button.reject {
    background-color: #f44336;
    transition: background-color 0.3s;
  }
  .button.reject:hover{
    background-color: #9d342d;
  }

  .button:hover {
    background-color: #3e8e41;
  }
 h1{
  color: #0c0c0c;
  text-align: left;
  font-size: 40px;
 }
  </style>
</head>
<body>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo" width="200" height="100">
  <h1>&nbsp;&nbsp;&nbsp;Account Management</h1>

  <h2>Suspended Accounts</h2>
  <!-- <table>
    <thead>
      <tr>
        <th>Account ID</th>
        <th>Username</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="suspended-accounts">
      <tr>
        <td>1</td>
        <td>johnsmith</td>
        <td>Suspended</td>
        <td><button class="button" onclick="removeRow(this)">Re-activate</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dr.Mervat (SE)</td>
        <td>Suspended</td>
        <td><button class="button" onclick="removeRow(this)">Re-activate</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Mohamed El-Neny</td>
        <td>Suspended</td>
        <td><button class="button" onclick="removeRow(this)">Re-activate</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Ahmed Mohsen</td>
        <td>Suspended</td>
        <td><button class="button" onclick="removeRow(this)">Re-activate</button></td>
      </tr>
    </tbody>
  </table>

  <h2>Suspicious Accounts</h2>
  <table>
    <thead>
      <tr>
        <th>Account ID</th>
        <th>Username</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="suspicious-accounts">
      <tr>
        <td>3</td>
        <td>robertjones</td>
        <td>Suspicious</td>
        <td><button class="button" onclick="removeRow(this)">Disable</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>marywilson</td>
        <td>Suspicious</td>
        <td><button class="button" onclick="removeRow(this)">Disable</button></td>
      </tr>
    </tbody>
  </table> -->

  <script>
    function removeRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
  </script>
    <div class="container">
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Account ID</div>
          <div class="col col-2">Username</div>
          <div class="col col-3">Status</div>
          <div class="col col-4">Action</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Account ID">1</div>
          <div class="col col-2" data-label="Username">johnsmith</div>
          <div class="col col-3" data-label="Status">Suspended</div>
          <div class="col col-4" data-label="Action">
            <button class="button" onclick="removeRow(this)">Re-activate</button>
          </div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Account ID">2</div>
          <div class="col col-2" data-label="Username">Dr.Mervat (SE)</div>
          <div class="col col-3" data-label="Status">Suspended</div>
          <div class="col col-4" data-label="Action">
            <button class="button" onclick="removeRow(this)">Re-activate</button>
          </div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Account ID">5</div>
          <div class="col col-2" data-label="Username">Mohamed El-Neny</div>
          <div class="col col-3" data-label="Status">Suspended</div>
          <div class="col col-4" data-label="Action">
            <button class="button" onclick="removeRow(this)">Re-activate</button>
          </div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Account ID">6</div>
          <div class="col col-2" data-label="Username">Ahmed Mohsen</div>
          <div class="col col-3" data-label="Status">Suspended</div>
          <div class="col col-4" data-label="Action">
            <button class="button" onclick="removeRow(this)">Re-activate</button>
          </div>
        </li>
      </ul>
    </div>

    <h2>Suspicious Accounts</h2>
    <div class="container">
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Account ID</div>
          <div class="col col-2">Username</div>
          <div class="col col-3">Status</div>
          <div class="col col-4">Action</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Account ID">3</div>
          <div class="col col-2" data-label="Username">robertjones</div>
          <div class="col col-3" data-label="Status">Suspicious</div>
          <div class="col col-4" data-label="Action">
            <button class="button" onclick="removeRow(this)">Disable</button>
          </div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Account ID">4</div>
          <div class="col col-2" data-label="Username">marywilson</div>
          <div class="col col-3" data-label="Status">Suspicious</div>
          <div class="col col-4" data-label="Action">
            <button class="button" onclick="removeRow(this)">Disable</button>
          </div>
        </li>
      </ul>
    </div>
</body>
</html>
