<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Transfer Money</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #354152;
      color: #ffffff;
    }

    h1 {
      color: #abd7b4;
      text-align: center;
      margin-top: 150px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .form-button {
      padding: 10px 20px;
      background-color: #669900;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-button:hover {
      background-color: #558800;
    }

    #logo {
      width: 200px;
      height: 100px;
      margin-bottom: 20px;
    }
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 300px;
  background-color: #11111034;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-left: 39.5%;
}

 .sign-out-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      margin-right: 3%;
      cursor: pointer;
    }
    .sign-out-button:hover {
      background-color: #558800;
    }
    .back-button{
        background-color: #669900;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .back-button:hover{
        background-color: #558800;

    }
    .transparent-btn {
  background-color: transparent;
  border: none;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin-right: 6%;
}

.transparent-btn:hover {
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  color: #000000;
  transition: color 0.3s ease;
}
.contact-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .contact-popup-content {
      background-color: #354152;
      padding: 20px;
      max-width: 400px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-popup-content h2 {
      margin-top: 0;
    }

    .contact-popup-content p {
      margin-bottom: 20px;
    }

    .close-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #354152;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <header>
    <button class="back-button" onclick="back()">Back</button>
    <img src="shalabanky-low-resolution-logo-color-on-transparent-background.png" id="logo" alt="Logo">
    <button class="transparent-btn" id="contact-button">Contact US</button>
    <button class="sign-out-button" onclick="signout()">Sign Out</button>
  </header>

  <h1>Transfer Money</h1>
  <div class="contact-popup" id="contact-popup">
    <div class="contact-popup-content">
      <h3>Contact Details</h3>
      <p>Phone: (+202)16191</p>
      <p>Email: Shalabanky@gmail.com</p>
      <a href="#" class="close-button" id="close-button">Close</a>
    </div>
  </div>
  <form>
    <div class="form-group">
      <label for="fromAccount" class="form-label">Account Type:</label>
      <select id="fromAccount" class="form-input">
        <option value="1">Savings Account</option>
        <option value="2">Checking Account</option>
        <option value="3">Investment Account</option>
      </select>
    </div>

    <div class="form-group">
      <label for="fromAccountNumber" class="form-label">From Account Number:</label>
      <input type="text" id="fromAccountNumber" class="form-input" required>
    </div>

    <div class="form-group">
      <label for="toAccount" class="form-label">To Account Number:</label>
      <input type="text" id="toAccount" class="form-input" required>
    </div>

    <div class="form-group">
      <label for="toAccount" class="form-label">IBAN:</label>
      <input type="text" id="IBAN" class="form-input" >
    </div>

    <div class="form-group">
      <label for="transferType" class="form-label">Transfer Type:</label>
      <select id="transferType" class="form-input">
        <option value="domestic">Domestic</option>
        <option value="international">International</option>
        <option value="sameBank">Internal</option>
      </select>
    </div>

    <div class="form-group">
      <label for="amount" class="form-label">Amount:</label>
      <input type="number" id="amount" class="form-input" required>
    </div>

    <button type="button" class="form-button" onclick="transferMoney()">Transfer</button>

  
  </form>

  <script>
    function transferMoney() {
      var fromAccount = document.getElementById("fromAccount").value;
      var fromAccountNumber = document.getElementById("fromAccountNumber").value;
      var toAccount = document.getElementById("toAccount").value;
      var transferType = document.getElementById("transferType").value;
      var amount = document.getElementById("amount").value;

      // Perform the necessary money transfer logic here
      var transferDetails = "Transfer Details:\n" +
        "From Account: " + fromAccount + "\n" +
        "From Account Number: " + fromAccountNumber + "\n" +
        "To Account: " + toAccount + "\n" +
        "Transfer Type: " + transferType + "\n" +
        "Amount: $" + amount;

      alert(transferDetails);

      // Clear the form
      document.getElementById("fromAccountNumber").value = "";
      document.getElementById("toAccount").value = "";
      document.getElementById("amount").value = "";
    }
    // JavaScript code to handle button click and show/hide pop-up
    const contactButton = document.getElementById('contact-button');
    const contactPopup = document.getElementById('contact-popup');
    const closeButton = document.getElementById('close-button');

    contactButton.addEventListener('click', function() {
      contactPopup.style.display = 'flex';
    });

    closeButton.addEventListener('click', function() {
      contactPopup.style.display = 'none';
    });
    function signout() {
      window.location.href = 'login.html';
    }
    function back() {
      window.location.href = 'client.html';
    }
  </script>
</body>
</html>
